# Number of terms = 9
0	RuvumaSouthernCoast
1	WamiRuvu
2	LakeTanganyika
3	Rufiji
4	LakeVictoria
5	Pangani
6	Internal
7	LakeRukwa
8	LakeNyasa
# Number of terms = 7
0	Submersible
1	Other
2	Gravity
3	Handpump
4	Motorpump
5	WindPowered
6	RopePump
# Number of terms = 4
0	UserGroup
1	Commercial
2	Parastatal
3	Other
# Number of terms = 7
0	Soft
1	Salty
2	Milky
3	SaltyAbandoned
4	Fluoride
5	Coloured
6	FluorideAbandoned
# Number of terms = 3
0	Enough
1	Dry
2	Seasonal
# Number of terms = 7
0	BoreHole
1	RiverOrLake
2	Spring
3	ShallowWell
4	Dam
5	RainwaterHarvesting
6	Other
# Number of terms = 6
0	CommunalStandpipe
1	ImprovedSpring
2	HandPump
3	Other
4	CattleTrough
5	Dam
