# Number of terms = 9
0	Rufiji
1	Pangani
2	WamiRuvu
3	Internal
4	RuvumaSouthernCoast
5	LakeVictoria
6	LakeNyasa
7	LakeTanganyika
8	LakeRukwa
# Number of terms = 7
0	Handpump
1	Gravity
2	Other
3	Submersible
4	Motorpump
5	RopePump
6	WindPowered
# Number of terms = 11
0	VWC
1	WUG
2	WaterBoard
3	Parastatal
4	WUA
5	WaterAuthority
6	PrivateOperator
7	Other
8	Company
9	OtherSchool
10	Trust
# Number of terms = 6
0	Soft
1	Coloured
2	Salty
3	SaltyAbandoned
4	Milky
5	Fluoride
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 7
0	BoreHole
1	RiverOrLake
2	Spring
3	ShallowWell
4	RainwaterHarvesting
5	Other
6	Dam
# Number of terms = 6
0	HandPump
1	CommunalStandpipe
2	ImprovedSpring
3	Other
4	CattleTrough
5	Dam
