# Number of terms = 9
0	Rufiji
1	LakeTanganyika
2	WamiRuvu
3	Pangani
4	RuvumaSouthernCoast
5	Internal
6	LakeVictoria
7	LakeRukwa
8	LakeNyasa
# Number of terms = 7
0	Handpump
1	Motorpump
2	Gravity
3	Submersible
4	RopePump
5	Other
6	WindPowered
# Number of terms = 4
0	UserGroup
1	Other
2	Commercial
3	Parastatal
# Number of terms = 6
0	Soft
1	Salty
2	Fluoride
3	Milky
4	Coloured
5	SaltyAbandoned
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 7
0	ShallowWell
1	BoreHole
2	Spring
3	RiverOrLake
4	Dam
5	RainwaterHarvesting
6	Other
# Number of terms = 5
0	HandPump
1	Other
2	CommunalStandpipe
3	ImprovedSpring
4	CattleTrough
