# Number of terms = 9
0	Internal
1	Rufiji
2	RuvumaSouthernCoast
3	Pangani
4	WamiRuvu
5	LakeNyasa
6	LakeTanganyika
7	LakeRukwa
8	LakeVictoria
# Number of terms = 6
0	Gravity
1	Submersible
2	Handpump
3	Other
4	Motorpump
5	WindPowered
# Number of terms = 4
0	UserGroup
1	Commercial
2	Parastatal
3	Other
# Number of terms = 5
0	Good
1	Salty
2	Colored
3	Milky
4	Fluoride
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 2
0	Surface
1	Groundwater
# Number of terms = 4
0	CommunalStandpipe
1	HandPump
2	Other
3	ImprovedSpring
