# Number of terms = 488
0	DWE
1	DANIDA
2	KILI WATER
3	Moroil
4	Villagers
5	NORAD
6	WB
7	wanan
8	0
9	DANID
10	wananchi
11	RC CHURCH
12	Wa
13	SHIPO
14	Shipo
15	Adam mualuaka
16	WATERAID
17	TCRS
18	ACRA
19	Da
20	CEFA
21	Is
22	Dmdd
23	Co
24	Roman
25	WU
26	LGA
27	Hesawa
28	SHAWASA
29	WOULD BANK
30	secondary school
31	St
32	Naishu construction co. ltd
33	INDIVIDUALS
34	CES
35	P
36	Af
37	TWE
38	Halmashauri
39	Handeni Trunk Main(
40	Distri
41	Ndanda missions
42	District Counci
43	RWE
44	SEMA
45	Institution
46	DW
47	Pr
48	World
49	Gwasco L
50	Ch
51	Go
52	RC Church
53	OXFAM
54	ISF
55	KWIKWIZ
56	RC
57	Government
58	Dr.Matobola
59	Village government
60	JAICA
61	Kuwait
62	Magadini-Makiwaru wa
63	RW
64	Gover
65	CPRO
66	Unicef
67	Village Government
68	Accra
69	Danid
70	TACRI
71	Luthe
72	Mwanga town water authority
73	UNICEF
74	GEN
75	Idara ya maji
76	Lga
77	Mviwa
78	AMREF
79	District Council
80	KUWASA
81	WATER AID
82	Priva
83	Miziriol
84	KKKT CHURCH
85	NORA
86	Ikela Wa
87	MDRDP
88	DAWASCO
89	SHY BUILDERS
90	T
91	TASAF
92	Villag
93	Vi
94	DADS/village community
95	QUWKWIN
96	KONOIKE
97	DA
98	SUWASA
99	SUNAMCO
100	Paffec
101	Jica
102	Wajerumani
103	Ki
104	Mwalimu  Muhenzi
105	Angli
106	BRUDER
107	MSF
108	TAG
109	NYAKILANGANI CO
110	Lawatefuka water sup
111	MLADE
112	Makonde water supply
113	Village Office
114	Living water international
115	P.N.R.
116	World Vision
117	REGIONAL WATER ENGINEER ARUSHA
118	secondary
119	MUWASA
120	HAYDOM LUTHERAN HOSPITAL
121	Community
122	Ir
123	Kokeni
124	Local te
125	KADP
126	Ga
127	Hans
128	Songa
129	Private
130	Jicks
131	Cons
132	Grobal resource alliance
133	Unisef
134	WWF
135	Atisan
136	Villa
137	Ncaa
138	IRC
139	WUA
140	IUCN
141	MTN
142	Kalta
143	DMDD
144	District water department
145	Tasaf
146	SIA Ltd
147	JICA
148	QWICKWIN
149	Artisan
150	Vill
151	Exaud Msambwa
152	Inves
153	Africaone
154	Cathoric
155	Norad
156	Kalumbwa
157	Lutheran
158	Cast
159	Mkuyu
160	CONCERN
161	Fathe
162	DDCA
163	Singida yetu
164	DH
165	District council
166	GOVERNMENT
167	Fini Water
168	Hydom Luthelani
169	Japan
170	Missi
171	Ruthe
172	OXFARM
173	WATER  AID
174	MWE
175	Sekei village community
176	TAN PLANT LTD
177	FinW
178	World vision
179	AD
180	Village community
181	TA
182	Plan Int
183	W.C.S
184	RWSSP
185	Village Council
186	GTZ
187	Korogwe water works
188	JI
189	RED CROSS
190	Jaica
191	Chamavita
192	The I
193	Misri Government
194	Wananchi
195	LAMP
196	WD and ID
197	DWT
198	RUDEP
199	world banks
200	RC church/Central Gover
201	Tanz
202	GEOCHAINA
203	DADS/Village community
204	LVA Ltd
205	Africaone Ltd
206	TLTC
207	MDALA Contractor
208	MBIUWASA
209	Water board
210	Finland Government
211	Villages
212	Kigwa
213	FinWater
214	KKKT
215	H
216	Mzee Yassin Naya
217	Secondary school
218	Mombo urban water
219	ML appro
220	Tempo
221	Daniel
222	MSF/TACARE
223	FW
224	DADS/village Community
225	Central govt
226	AF
227	CONS
228	Finwater
229	Indi
230	JAICA CO
231	Konoike
232	LGQ
233	KARUMBA BUILDING COMPANY LTD
234	CDTF
235	ABASIA
236	HW/RC
237	Anglikana
238	SOWASA
239	Concern
240	private
241	Fini water
242	Makonde
243	VIFAFI
244	VWC
245	TWESA
246	MISSION
247	RCchurch/CEFA
248	LC
249	Mission
250	Seleman Masoud
251	Cefa
252	NZILA
253	SOLIDERM
254	TCRS/TWESA
255	Word divisio
256	RC Ch
257	Do
258	RDC
259	Crety
260	Gtz
261	Msabi
262	ATIGH BUILDINGS
263	Ce
264	Adra
265	SONGAS
266	ALIA
267	Rotar
268	Summit for water/Community
269	TCRS Kibondo
270	lutheran church
271	SPAR DRILLING
272	VICTORIA DRILL
273	CG/RC
274	SINGIDA YETU
275	YEBE CHIKOMESH
276	Village govt
277	KkKT
278	MSIGWA
279	FIN WATER
280	DWE/
281	Sabodo
282	MASWI DRILL
283	IFAD
284	Muslims
285	Kando
286	KIDP
287	AUSTRALIA
288	Maji block
289	Jiks
290	Serengeti District concil
291	SAUWASA
292	Local technician
293	HSW
294	GURUMETI SAGITA
295	District Water Department
296	COMMUNITY
297	Latifu
298	Individuals
299	N.P.R.
300	Gwaseco
301	CCT
302	ADRA
303	CJEJOW CONSTRUCTION
304	Kitiangare village community
305	European Union
306	Issa Mohamedi Tumwanga
307	MTUWASA
308	Rips
309	RUDEP/
310	Tanzania Government
311	DWR
312	Sumbaw
313	MACK DONALD CONTRACTOR
314	Laizer
315	ISF/TACARE
316	Padep
317	DANNIDA
318	TASSAF
319	Tanzania
320	SCOTT
321	Islam
322	Swiss If
323	Sangea District Coun
324	Wachina
325	FINI WATER
326	IDYDC
327	Wizara ya maji
328	ACTION AID
329	GACHUMA CONSTRUCTION
330	MASWI DRILLING
331	WVT
332	Ja
333	Marafip
334	Mama Kapwapwa
335	Angrikana
336	Naishu construction co.ltd
337	Orien
338	GRUMETI
339	Belgiam Government
340	wananchi technicians
341	Mgaya
342	Green
343	Kilolo Star
344	RWE/ Community
345	Anglican Church
346	Islamic
347	Hamis Makombo
348	Roman Cathoric -Kilomeni
349	CEFA/rc church
350	UNHCR
351	Mashaka M
352	Water AID
353	Laramatak
354	Ilaramataki
355	CIPRO/CARE/TCRS
356	WVC
357	Msudi
358	Communit
359	Ungan
360	GIDA contractor
361	GRUMETI SINGITA
362	Mohamed Ally
363	Belgij
364	Ta
365	Jeshi la wokovu
366	LUWASSA
367	TASA
368	AIC
369	MANYARA CONSTRUCTION
370	CG
371	Gain
372	BATIST CHURCH
373	Water Project Mbawala chini
374	World Bank
375	SOLIDARM
376	Mombo urban water s
377	Dr. Matobola
378	TAG CHURCH
379	NYAHALE
380	Taes
381	MARAFIP
382	DHV
383	mwita kichere
384	Thomasi busigaye
385	Msikiti
386	Taasi
387	MUWSA
388	TPP
389	Water Hu
390	WUS
391	Seif Ndago
392	TASAF 1
393	Cosmos Engineering
394	REGWA COMPANY OF EGYPT
395	NGO
396	Dar es salaam Technician
397	Baadela
398	SDA CHURCH
399	Ifakara
400	HAIDOMU LUTHERAN CHURCH
401	rc church
402	RWE/DWE
403	FAO
404	St Magreth Church
405	Marumbo Community
406	TCRS /CARE
407	JAPAN EMBASSY
408	Mara inter product
409	Local  technician
410	TCRS /Government
411	Care international
412	Comunity
413	VW
414	MASWI CO
415	DMMD
416	AC
417	Concen
418	Church
419	Handeni Trunk Main
420	wasab
421	LUKE SAMARAS LTD
422	mzee mabena
423	Centr
424	Mbunge
425	Shallow well
426	VIEN CONSTRUCTION
427	Japan Government
428	Marijan Ally Dadi
429	KILL WATER
430	Ongan
431	Contr
432	Males
433	Vodacom
434	Domnik
435	Robert kampala
436	Neemia mission
437	Kanisa la TAG
438	Villagerd
439	Kibaha Town Council
440	TWENDE PAMOJA
441	Jika
442	Raramataki
443	CHENI
444	Aqual
445	WORLD BANK
446	Selikali
447	Altai Co. ltd
448	EA
449	WINAM  CONSTRUCTION
450	ELCA
451	Cida
452	Serikali
453	J LH CO LTD
454	Grobal resource  alliance
455	Local technical tec
456	MSABI
457	Distric Water Department
458	Adam Kea
459	DFID
460	Othod
461	Greec
462	District water depar
463	Wamissionari wa kikatoriki
464	shule
465	Phase
466	AMP Contracts
467	PAD
468	Jeshi la wokovu [cida]
469	Omar Rafael
470	Winkyens
471	RC church/CEFA
472	BFFS
473	Village water attendant
474	LIUWASSA
475	Kambi Migoko
476	Wanan
477	RWE /Community
478	GRA
479	RUDE
480	ms
481	Benjamin
482	Songea District Coun
483	kuwait
484	WINAM CONSTRUCTION
485	MWAKI CONTRACTOR
486	CHINA HENAN CONTRACTOR
487	Government of Misri
# Number of terms = 12
0	VWC
1	WUA
2	Water authority
3	WUG
4	Water Board
5	Private operator
6	Company
7	Parastatal
8	Other
9	SWC
10	Trust
11	None
# Number of terms = 12
0	Gravity
1	NiraTanira
2	SWN80
3	Other
4	Submersible
5	KSB
6	RopePump
7	Afridev
8	IndiaMarkII
9	Mono
10	Windmill
11	IndiaMarkIII
# Number of terms = 7
0	Gravity
1	Handpump
2	Other
3	Submersible
4	RopePump
5	Motorpump
6	WindPowered
# Number of terms = 11
0	VWC
1	WUA
2	WUG
3	WaterAuthority
4	WaterBoard
5	PrivateOperator
6	Other
7	Parastatal
8	Company
9	OtherSchool
10	Trust
# Number of terms = 4
0	UserGroup
1	Commercial
2	Other
3	Parastatal
# Number of terms = 5
0	Good
1	Salty
2	Colored
3	Milky
4	Fluoride
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 6
0	Spring
1	BoreHole
2	RiverOrLake
3	ShallowWell
4	RainwaterHarvesting
5	Dam
# Number of terms = 2
0	Groundwater
1	Surface
# Number of terms = 5
0	CommunalStandpipe
1	HandPump
2	Other
3	ImprovedSpring
4	CattleTrough
