# Number of terms = 9
0	Internal
1	Rufiji
2	WamiRuvu
3	RuvumaSouthernCoast
4	Pangani
5	LakeTanganyika
6	LakeVictoria
7	LakeNyasa
8	LakeRukwa
# Number of terms = 7
0	Gravity
1	Submersible
2	Handpump
3	Other
4	RopePump
5	Motorpump
6	WindPowered
# Number of terms = 4
0	Parastatal
1	UserGroup
2	Commercial
3	Other
# Number of terms = 6
0	Soft
1	Salty
2	Coloured
3	SaltyAbandoned
4	Fluoride
5	Milky
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 7
0	BoreHole
1	Spring
2	RiverOrLake
3	RainwaterHarvesting
4	ShallowWell
5	Dam
6	Other
# Number of terms = 6
0	CommunalStandpipe
1	HandPump
2	Other
3	ImprovedSpring
4	CattleTrough
5	Dam
