# Number of terms = 1083
0	Government
1	DWE
2	District Council
3	JICA
4	Water Aid /sema
5	JAICA
6	Central government
7	Norad
8	CES
9	LOCAL CONTRACT
10	Grobal resource alliance
11	Mwita Machoa
12	DDCA
13	Da
14	KKKT
15	DANID
16	Tareto
17	LAMP
18	Community
19	VIFAFI
20	TLTC
21	local technician
22	Commu
23	TWESA
24	Gover
25	IUCN
26	SHUWASA
27	GTZ
28	Kuwait
29	MDRDP
30	ACRA
31	TSRC
32	Roman
33	CDTF
34	Jica
35	Dmdd
36	RWE
37	DWSP
38	Mianz
39	Care international
40	NCAA
41	MWE
42	TCRS
43	District council
44	Muwaza
45	DH
46	Adra
47	Ga
48	Centr
49	LGA
50	Sengerema Water Department
51	SAXON
52	DANIDA
53	PADEP
54	Unisef
55	FW
56	DISTRICT COUNCIL
57	HSW
58	BRUDER
59	Communit
60	KKKT CHURCH
61	OXFAM
62	VILLAGE COUNCIL
63	DMDD
64	TASAF
65	AMREF
66	KKKT _ Konde and DWE
67	MAZI INVESTMENT
68	Local
69	KA
70	Hesawa
71	Gove
72	CIP
73	WATER AID
74	Selous G
75	0
76	WU
77	mwita kichere
78	MAJI MUGUMU
79	HE
80	WFP
81	Distri
82	Concen
83	CONCERN
84	Village Community
85	HESAWA
86	GOVER
87	BGM
88	Maerere
89	Halmashauri
90	DED
91	MUWASA
92	RDC
93	Upendo Group
94	TASSAF
95	Plan Internationa
96	Handeni Trunk Main(
97	VWC
98	Ir
99	ADRA
100	AMP contractor
101	ADP
102	Private
103	Mission
104	Masjid
105	TWE
106	WVT
107	Villagers
108	Niger
109	REGIONAL WATER ENGINEER ARUSHA
110	Roman Catholic Rulenge Diocese
111	WEDECO
112	MSF/TACARE
113	World vision
114	Ki
115	FINI WATER
116	Roman Cathoric -Same
117	Ardhi Water Wells
118	Central Government
119	Obadia
120	Gwasco L
121	Water board
122	Water
123	RC CHURCH
124	FIN WATER
125	LVA Ltd
126	Priva
127	Mombo urban water s
128	CSPD
129	District water department
130	World Vision
131	RUDE
132	TUWASA
133	RWSSP
134	DA
135	secondary
136	VTTP
137	Oikos E .Africa
138	GURUMETI SAGITA CO
139	P
140	Pr
141	UNICEF
142	H
143	Chamavita
144	Adra /Community
145	ISF
146	RC Church
147	Wa
148	SHAWASA
149	WOULD BANK
150	Kalago enterprises Co.Ltd
151	B.A.P
152	Shipo
153	KIDP
154	Lawate fuka water su
155	RWI
156	KIUMA
157	FinWater
158	BAPTIST CHURCH OF TANZANIA
159	Redep
160	DW
161	Jeica
162	TAG
163	JBG
164	CHINA HENAN CONSTUCTION
165	MUWSA
166	Central govt
167	Tasaf
168	MANGO TREE
169	SHIPO
170	Go
171	Co
172	RWE /Community
173	Jicks
174	Wananchi
175	District Water Department
176	CARTAS
177	Magadini-Makiwaru wa
178	HESAWS
179	Local te
180	ERETO
181	Tanzania Government
182	District Counci
183	Faudh Tamimu
184	SDA
185	SOWASA
186	SEMA
187	LVIA
188	MIDA
189	Msikiti
190	Swiss If
191	Idara ya maji
192	Consulting Engineer
193	Water hu
194	Missi
195	World
196	Lawatefuka water sup
197	Kiliwater
198	Is
199	LWI
200	In
201	kegocha
202	DHV
203	TANAPA
204	AICT
205	MAMAD
206	ACTION AID
207	Fathe
208	Kalta
209	Angli
210	KYASHA ENTERPR
211	KUWASA
212	wananchi
213	KOYI
214	RWE/DWE
215	HOLLAND
216	SOLIDAME
217	Free Pentecoste Church of Tanz
218	JANDU PLUMBER CO
219	RESOLUTE MINING
220	Mw
221	NORAD
222	GOVERN
223	St
224	AQUA Wat
225	CEFA
226	Tardo
227	RW
228	KAEMP
229	SUNAMCO
230	PRF
231	Fini Water
232	Mchuk
233	Miziriol
234	Kokeni
235	Ma
236	Accra
237	SAFARI CAMP
238	KTA C
239	Contr
240	NORA
241	Rhobi
242	Adra/Community
243	Localtechnician
244	WEDECO/WESSONS
245	Mbunge
246	Villa
247	MSF
248	EFG
249	Oikos E.Africa
250	Singida General  Supplies  Ltd
251	Cosmo
252	SHY BUILDERS
253	Village Council
254	AI
255	World Bank
256	WORLD BANK
257	IDYDC
258	Losaa-Kia water supp
259	JUIN CO
260	Serikali
261	KWIKWIZ
262	KKT
263	Ardhi water well
264	IRC
265	COMMU
266	Atlas Company
267	Phase
268	SIJM
269	Villi
270	GEOTAN
271	KKKT Katiti juu
272	The I
273	RE
274	Do
275	RC
276	ADP Busangi
277	Nchagwa
278	Artisan
279	GRUMETI
280	RC C
281	CCT
282	Ncaa
283	Kilwater
284	I.E.C
285	Vill
286	DALDO
287	Gerald
288	Finwater
289	TREDEP
290	RCchurch/CEFA
291	Jika
292	ML appro
293	Rc
294	AUWASA
295	Mi
296	Individual
297	Gold star
298	Water Aid/Sema
299	shule
300	ATIGH BUILDINGS
301	GOVERNMENT
302	Korogwe water works
303	RWE/Community
304	RED CROSS
305	DMK
306	Ch
307	HW/RC
308	Local  technician
309	Mungaya
310	Amref
311	SONGAS
312	Active MKM
313	HAM
314	Sumbaw
315	Water Aid/sema
316	TDFT
317	Jaica
318	Halmashauri ya wilaya sikonge
319	Consuting Engineer
320	Teonas Wambura
321	Milenia
322	VTECOS
323	TWIG
324	WUA
325	DARDO
326	TAHEA
327	UKILIG
328	HAPA SINGIDA
329	Water Aid
330	The Isla
331	CG
332	Roman Church
333	ANGRIKANA
334	Mkuyu
335	DBSP
336	Adra/ Community
337	IFAD
338	Kirdep
339	CBHCC
340	MTN
341	BKHWS
342	KARUMBA BUILDING COMPANY LTD
343	TANEDAPS Society
344	WORLD VISION
345	GERMANY MISSIONARY
346	CARTAS Tanzania
347	SI
348	Consulting engineer
349	Save the rain
350	CRAELIUS
351	DAWASCO
352	Kaembe
353	Fini water
354	ILCT
355	FURAHIA TRADING
356	CJEJOW CONSTRUCTION
357	Atisan
358	George mtoto company
359	TLC
360	Kyariga
361	ICS
362	Serengeti District concil
363	Finland Government
364	ISF/Government
365	KONOIKE
366	Not known
367	RUDEP
368	Insititutiona
369	Region water Department
370	Locall technician
371	GEN
372	Tanz
373	GREINAKER
374	Diwani
375	Village Government
376	LGCDG
377	UDC/Sema
378	Kuamu
379	BSF
380	Af
381	Adrs
382	GIDA contractor
383	NYAKILANGANI CO
384	FinW
385	Bokera W
386	Kiliflora
387	Rombo Dalta
388	ISSAA KANYANGE
389	TASAF/DMDD
390	Wachina
391	Mosque
392	WD and ID
393	Council
394	NANRA contractor
395	DWE}
396	Dr. Matobola
397	lutheran church
398	FINN WATER
399	KMCL
400	INDIVIDUALS
401	Bulyahunlu Gold Mine
402	Nandra Construction
403	BALYEH
404	Ardhi Instute
405	WADECO
406	KASHWA
407	JAPAN EMBASSY
408	ISF/TACARE
409	Ifakara
410	KYASHA ENTREPR
411	Pata
412	UN
413	Padep
414	Sanje Wa
415	Exaud Msambwa
416	Nice
417	PET
418	MAKAMA CONSTRUCTION
419	ADRA/Government
420	Danid
421	VICTORIA DRILL CO
422	central government
423	WSDP
424	District  Council
425	The desk and chair foundat
426	Kalitasi
427	Cons
428	Happy watoto foundation
429	FLORESTA
430	Oikos E. Africa
431	Ministry of water engineer
432	Africa Muslim Agenc
433	Howard and humfrey consultant
434	TCRS/ TWESA
435	Masjid Nnre
436	W
437	Makonde water population
438	OXFARM
439	Gain
440	MP
441	GACHUMA GINERY
442	KKKT-Dioces ya Pare
443	Goldstar
444	GRUMETI SINGITA
445	CIPRO/Government
446	WATERAID
447	Sh
448	Ja
449	Kigoma municipal
450	DANNIDA
451	Tanapa
452	STABEX
453	KOWI
454	CITIZEN ENGINE
455	Village govt
456	GRA
457	UNHCR
458	Chur
459	Mackd
460	Robert Mosi
461	RC Churc
462	Water  Aid/Sema
463	UN ONE
464	TLC/Jenus Malecha
465	MTUWASA
466	Eliza
467	CGI
468	DWE/
469	Loliondo Parish
470	not known
471	hesawa
472	APM
473	TWESA/ Community
474	Pet Coporation Ltd
475	Water /sema
476	wanan
477	Ce
478	Wizara ya maji
479	Heri mission
480	Runduman
481	MWE &
482	Nyabweta
483	George
484	Maji tech Construction
485	secondary school
486	Rips
487	RWE Community
488	TPP TRUSTMOSHI
489	ADRA /Government
490	Maendeleo ya jamii
491	WWF
492	Church
493	CCEC
494	KIM KIM CONSTRUCTION
495	Caltus
496	GOVERNME
497	Ngiresi village community
498	Shule
499	MAKE ENGINEERING
500	FPCT
501	ISSAC MOLLEL
502	PCI
503	MW
504	Canada na Tanzania
505	No
506	RC Ch
507	Caltas
508	CMSR
509	Ndanda missions
510	LONGIDO SEC SCHOOL
511	CONS
512	Amboni plantation
513	PRINCE MEDIUM SCHOOL
514	AIC
515	CENTRAL GOVERNMENT
516	TUMAINI FUND
517	VIFAF
518	Quick win project
519	CHINA
520	KADP
521	Msabi
522	Ubalozi wa Marekani
523	NORAD/
524	CHINA HENAN CONTRACTOR
525	Livi
526	Plan Int
527	Sekondari
528	MLAKI  CO
529	Tabraki
530	Prof. Saluati
531	IDC
532	VILLAGER
533	MINISTRY OF WATER
534	lion's club
535	College
536	DADS
537	Sagaswe
538	BR
539	joery magabe
540	MGM
541	FPTC
542	MBIUWASA
543	VILLAGE COUNCIL Orpha
544	Save the rain USA
545	MASWI DRILLING
546	KILL WATER
547	Mombo urban  water
548	AFRICAN DEVELOPMENT FOUNDATION
549	Privat
550	Wafidh
551	Zacharia MTN
552	Dwe
553	Victoria
554	wizara ya maji
555	Village
556	Mpang
557	Distric Water Department
558	MANYARA CONSTRUCTION
559	KUWAIT
560	Word Bank
561	Pet Corporation Ltd
562	DADP
563	Humfreys Co
564	Institution
565	ALLYS
566	Marijan Ally Dadi
567	Unknown
568	Losakia water supply
569	District water depar
570	HOTELS AND LOGGS TZ LTD
571	WINAM  CONSTRUCTION
572	Africaone Ltd
573	KILI WATER
574	Hans
575	Moroil
576	WDP
577	TAWASA
578	Yasini
579	TRACHOMA
580	TANAS
581	DWE/Ubalozi wa Marekani
582	Kindoroko water project
583	Healt
584	Selikali
585	Cental Government
586	Rotary Club
587	Villager
588	Private owned
589	AIMGOLD
590	K
591	QUWKWIN
592	TRUST
593	RIDEP
594	Tanzanian Government
595	WINAMU CO
596	Living water international
597	MTUWASA and Community
598	MLADE
599	PIT COOPERATION  LTD
600	Mohamed Ally
601	Kata
602	Islam
603	Naishu construction co. ltd
604	Killflora/ Community
605	Hydom Luthelani
606	TECH SUPPORT BEST CO
607	RWE/ Community
608	BIORE
609	Serikali ya kijiji
610	Village community
611	Fin water
612	WDE
613	TA
614	J mal Abdallah
615	local fundi
616	JALCA
617	MMG GOLD MINE
618	TWESS
619	DADS/village Community
620	World banks
621	European Union
622	chacha
623	JIKA
624	Lga
625	Enyueti
626	Ubung
627	Consultant and DWE
628	WEEPERS
629	Kanisa katoliki
630	DCT
631	Africa Islamic Agency Tanzania
632	Sekei village community
633	Tansi
634	OLA
635	Government of Misri
636	Railway
637	WB
638	kuwait
639	MAJ MUGUMU
640	Kitukuni water supply
641	Makusa
642	SDP
643	DIWANI
644	MSJI MUGUMU
645	Wo
646	BATIST CHURCH
647	Maswi company
648	Chiko
649	DAK
650	Cefa
651	Local technician
652	ABASIA
653	MISSION
654	WATER  AID
655	plan int
656	WW
657	MH Kapuya
658	LIVI
659	Inter
660	Wamisionari wa Kikatoriki
661	Halmashauri/Quick win project
662	RC MISSION
663	Ruthe
664	Diocese of Geita
665	Mileniam project
666	Individuals
667	Po
668	TAN PLANT LTD
669	EMAYO
670	Village Counil
671	DWR
672	peter
673	Government /World Vision
674	UYOGE
675	MARAFIP
676	Kilomber
677	BENGUKA
678	OLOMOLOKI
679	Lions club kilimanjaro
680	AD
681	TCRS/TLC
682	Coun
683	International Aid Services
684	KMT
685	Ruangwa contractor
686	Rotary club
687	SIDA
688	DWE /TASSAF
689	Grail Mission Kiseki bar
690	JAICA CO
691	W.C.S
692	Marti
693	DMMD
694	Maswi
695	OIKOS
696	QWICKWIN
697	Di
698	VILLAGERS
699	Anglikana
700	REGWA COMPANY OF EGPTY
701	AMP Contracts
702	Counc
703	COCANE
704	TCRS /DWE
705	harison
706	DASIP
707	ANGLI
708	Shule ya sekondari Ipuli
709	Cosmos Engineering
710	Luka
711	TANAP
712	Consultant Engineer
713	School Adminstrarion
714	Hydrotec
715	PATUU
716	Oldadai village community
717	Islamic
718	MASWI DRILL
719	D$L
720	Total landcare
721	Mahemba
722	WE
723	Mileniam
724	Canop
725	TANZAKESHO
726	PMO
727	SHIP
728	SIA Ltd
729	Rashid Seng'ombe
730	UMOJA DRILLING
731	KKT C
732	Government/TCRS
733	JANDU PLUMBER  CO
734	DBSPE
735	Netherlands
736	Naishu Construction Co. ltd
737	Water Project Mbawala chini
738	Embasy of Japan in Tanzania
739	DAWASA
740	Saleh Zaharani
741	CHONJA CHARLES
742	CHANI
743	upper Ruvu
744	DUWAS
745	RWSP
746	OBC
747	Kalumbwa
748	Consultant
749	BESADA
750	SAXON BUILDING CONTRACTORS
751	Konoike
752	IREVEA SISTER
753	MA
754	CCP
755	W/
756	Killflora /Community
757	TAG Patmo's
758	Hanja Lt
759	Japan
760	Member of Perliament Ahmed Ali
761	Sangea District Coun
762	Olgilai village community
763	Mviwa
764	REDESO
765	KINAPA
766	Kagunguli Secondary
767	Anglican Church
768	Cast
769	Concern /government
770	UMOJA DRILLING CONTRACTOR
771	Halmashauri ya manispa tabora
772	KkKT
773	Pet corporation Ltd
774	Mataro
775	Total land Care
776	Unicef
777	Morovian church
778	Maswi Company
779	mbeje
780	Moshono ADP
781	Clause workers
782	EF
783	O
784	LIPS
785	Nerthlands
786	Mh Kapuya
787	Regional Water
788	Sabodo
789	TCRS /Government
790	TBL
791	FILEX MUGANGA
792	MBOMA
793	ACTIVE TANK CO
794	W.D &
795	School
796	Nduku village
797	Mtwara Technician
798	Mbozi District Council
799	SINGIDA YETU
800	S
801	Oikos E.Afrika
802	DFID
803	Gwasco
804	Village council
805	Building works Company Ltd
806	DANNY
807	DBFPE
808	Village government
809	Mzee Waziri Tajari
810	Water aid/sema
811	TGTS
812	Kkkt
813	world banks
814	Magul
815	Red Cross
816	Mbusi Mwita
817	Benjamin
818	Musa
819	YELL LTD
820	Tanganyika Basin
821	Warento
822	Morrov
823	IDEA
824	Ar
825	Sophia Wazir
826	SAXON BUILDING CONTRACTOR
827	HIAP
828	Makonde
829	Greec
830	TASAF 1
831	Nathal Hamadi
832	Grumeti fund
833	DCCA
834	RC mission
835	Totoland
836	ELCT
837	MINISTRYOF WATER
838	REGWA COMPANY OF EGYPT
839	Mbozi Secondary School
840	World Vission
841	Teresa Munyama
842	TASAF/
843	MEM
844	Altai Co. ltd
845	Villaers
846	ADB
847	COSMOS ENG LTD
848	Plan International
849	Nyitamboka
850	RC church/Central Gover
851	MWANZA
852	Wasso
853	Kanamama
854	Neemia mission
855	Africa
856	Tulawaka Gold Mine
857	Dr.Matobola
858	CPRO
859	Kanisa la TAG
860	Indi
861	WOYEGE
862	Government and Community
863	Conce
864	Roman Catholic
865	India
866	Sisal Estste Hale
867	Nampopanga
868	Milenium
869	Wizara  ya maji
870	AF
871	BILILA
872	C
873	NDDP
874	maendeleo ya jamii
875	Lion's club
876	Camartec
877	TAG CHURCH
878	Mzungu
879	TMP
880	Taboma/Community
881	Mamvua Kakungu
882	Pentecosta
883	Qwick Win
884	Salum Tambalizeni
885	Recoda
886	MAIVARU
887	TCRS Kibondo
888	TWESA /Community
889	T. N. karugendo
890	Amec
891	Rural
892	Local technical tec
893	US Embassy
894	Wanjoda
895	TANCRO
896	Grobal resource  alliance
897	Nassan workers
898	UAACC
899	MBWAMBO
900	Bobby
901	QUIK
902	COMMUNITY
903	WILLIAMSON DIAMOND LTD
904	Action Contre La Faim
905	Mamlaka ya maji ngara
906	Missionary
907	Makuru
908	AFRICA
909	J LH CO LTD
910	D
911	KOBERG
912	Mzinga A
913	HAPA
914	LIZAD
915	Vi
916	ITALI
917	Anglican
918	MTUI
919	commu
920	Germany
921	Japan Government
922	CJEJOW
923	Babu Sajini
924	Manyovu Agriculture Institute
925	St ph
926	Misana george
927	Belgiam Government
928	Compa
929	Magutu Maro
930	Songa
931	PIDP
932	DO
933	Local l technician
934	MLAKI CO
935	Rotte
936	DANIDA CO
937	KUMKUM
938	FINLAND
939	DADS/Village community
940	Halmashauri wilaya
941	Private individuals
942	Total land care
943	BFFS
944	Kilwa company
945	RC CATHORIC
946	Nyakaho Mwita
947	Dhinu
948	RDWS
949	HEESAW
950	TUKWARE ENTERP
951	Village  Council
952	Rhoda
953	UMOJA DRILLING CONTRUCTO
954	K/Primary
955	Action Aid
956	GLOBAL RESOURCE CO
957	Edward
958	MINISTRY OF EDUCATION
959	KEREBUKA
960	KAYEMPU LTD
961	EA
962	RC Mis
963	Halmashauri ya wilaya
964	YEBE CHIKOMESH
965	Rusumo Game reserve
966	Luthe
967	NSC
968	PNR Da
969	CVS Miss
970	Tanz Egypt technical coopera
971	AMP Contract
972	ELCA
973	morovian church
974	Males
975	Kinga
976	HAYDOM LUTHERAN HOSPITAL
977	ZINDUKA
978	Nyamongo Gold mining
979	TUKWALE ENTERP
980	Alex moyela
981	Overland High School
982	JSICA
983	Matogoro
984	USTAWI
985	UMOJA DRILLING CONSTRUCTION
986	Baadela
987	Upendo primary School
988	MTAMBO
989	BRA
990	Baric
991	BGSS
992	private
993	Efarm
994	Busoga trust
995	Muslims
996	COCU
997	Local technitian
998	KKKT Kilinga
999	AQUARMAN DRILLERS
1000	Kikom
1001	NGINIL
1002	CCPK
1003	Missio
1004	WUS
1005	SUWASA
1006	YUMBAKA ENGINEERING
1007	Onesm
1008	Mdala Contractor
1009	Wasso contractors
1010	Magadini Makiwaru wa
1011	Makori
1012	Sao
1013	Islamic Agency Tanzania
1014	RC/Mission
1015	Mwanamisi Ally
1016	DENISH
1017	KARUMBA BIULDING CONTRACTOR
1018	SADIKI KANGELO
1019	IDARA
1020	Magani
1021	World Division
1022	Mwakabalula
1023	KORKONEL
1024	TPP
1025	USA EMBASSY
1026	COEK
1027	Secondary
1028	inkinda
1029	SHIPO CONSTRUCTORS
1030	KARUMBA BIULDING COMPANY LTD
1031	Orien
1032	Concern
1033	KU
1034	Malec
1035	Jerem
1036	brown
1037	TCRS.TLC
1038	Yoroko mwalongo
1039	CRS
1040	SENAPA
1041	Prima
1042	SOLIDERM
1043	MASAI LAND
1044	Gtz
1045	Roman Cathoric Same
1046	Wanan
1047	MASU COMPANY
1048	MSIKIT
1049	sengerema Water Department
1050	mwakifuna
1051	RC CHURCH BROTHER
1052	COBASHEC
1053	john skwese
1054	Amadi
1055	Jacks
1056	R.C
1057	DEE
1058	GAICA
1059	Manyota primary School
1060	TRC
1061	Zao water spring
1062	R
1063	Mombo urban water
1064	Kaluwike
1065	Karugendo
1066	Calvary connection
1067	water board
1068	Ha
1069	Motiba Manyanya
1070	UNIVERSAL CONSTRUCTION
1071	RUVUMA BASIN
1072	OLDONYOLENGAI
1073	NYAKILANGANI CONSTRUCTION
1074	Kassim
1075	KKKT DME
1076	Richard M.Kyore
1077	RURAL WATER SUPPLY
1078	LUWASSA
1079	AC
1080	BOAZI
1081	Team Rafiki
1082	Enyuati
# Number of terms = 11
0	Water authority
1	WUA
2	VWC
3	Parastatal
4	Other
5	WUG
6	Water Board
7	Private operator
8	Company
9	Trust
10	SWC
# Number of terms = 17
0	gravity
1	swn 80
2	submersible
3	other
4	afridev
5	walimi
6	other - rope pump
7	india mark ii
8	nira/tanira
9	mono
10	ksb
11	other - play pump
12	cemo
13	other - swn 81
14	india mark iii
15	windmill
16	climax
# Number of terms = 7
0	gravity
1	handpump
2	submersible
3	other
4	rope pump
5	motorpump
6	wind-powered
# Number of terms = 12
0	water authority
1	wua
2	vwc
3	parastatal
4	wug
5	water board
6	private operator
7	company
8	other
9	unknown
10	trust
11	other - school
# Number of terms = 5
0	commercial
1	user-group
2	parastatal
3	other
4	unknown
# Number of terms = 6
0	good
1	salty
2	milky
3	unknown
4	fluoride
5	colored
# Number of terms = 5
0	insufficient
1	enough
2	seasonal
3	dry
4	unknown
# Number of terms = 7
0	spring
1	river/lake
2	shallow well
3	borehole
4	rainwater harvesting
5	dam
6	other
# Number of terms = 3
0	groundwater
1	surface
2	unknown
# Number of terms = 7
0	communal standpipe
1	hand pump
2	other
3	communal standpipe multiple
4	cattle trough
5	improved spring
6	dam
