# Number of terms = 9
0	WamiRuvu
1	LakeVictoria
2	Internal
3	Rufiji
4	Pangani
5	LakeNyasa
6	RuvumaSouthernCoast
7	LakeTanganyika
8	LakeRukwa
# Number of terms = 7
0	Gravity
1	Submersible
2	Handpump
3	Motorpump
4	RopePump
5	Other
6	WindPowered
# Number of terms = 11
0	VWC
1	WUA
2	PrivateOperator
3	WUG
4	WaterBoard
5	Other
6	Parastatal
7	OtherSchool
8	Trust
9	Company
10	WaterAuthority
# Number of terms = 7
0	Soft
1	Salty
2	Coloured
3	Fluoride
4	SaltyAbandoned
5	Milky
6	FluorideAbandoned
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 7
0	Spring
1	BoreHole
2	RiverOrLake
3	ShallowWell
4	RainwaterHarvesting
5	Dam
6	Other
# Number of terms = 6
0	CommunalStandpipe
1	HandPump
2	ImprovedSpring
3	Other
4	CattleTrough
5	Dam
