# Number of terms = 283
0	JAICA
1	DANID
2	CES
3	Government
4	Kando
5	DWE
6	Gwasco L
7	ISF
8	WU
9	KADP
10	MBIUWASA
11	0
12	Dmdd
13	RWE
14	Go
15	wananchi
16	TWE
17	Kalta
18	VWC
19	DANIDA
20	FinW
21	RWE/DWE
22	District Council
23	Chamavita
24	Moroil
25	Jica
26	Makonde
27	KkKT
28	Ga
29	Wa
30	WOULD BANK
31	Da
32	Ruthe
33	Mission
34	OXFAM
35	Communit
36	KILI WATER
37	Handeni Trunk Main(
38	OXFARM
39	TWESA
40	NORAD
41	Miziriol
42	ACRA
43	Co
44	DH
45	BRUDER
46	RW
47	Hans
48	LGA
49	Unisef
50	RC CHURCH
51	Muslims
52	Village Council
53	MSF/TACARE
54	wanan
55	DADS/village community
56	RC Ch
57	RC Church
58	World
59	Danid
60	Mkuyu
61	Ch
62	St
63	RCchurch/CEFA
64	RC
65	DA
66	Jaica
67	Mviwa
68	KUWASA
69	DAWASCO
70	Angli
71	CONCERN
72	Shipo
73	Finland Government
74	Tanzania Government
75	Sekei village community
76	TCRS/DWE
77	KKKT CHURCH
78	Dr.Matobola
79	Villagers
80	SHIPO
81	ISF/TACARE
82	GEN
83	Roman
84	Vi
85	MLADE
86	Gover
87	Magadini-Makiwaru wa
88	MTN
89	ABASIA
90	Wananchi
91	shule
92	Ikela Wa
93	TCRS
94	RWE/ Community
95	LVA Ltd
96	Individuals
97	Summit for water/Community
98	CEFA
99	Cefa
100	TASAF
101	WATERAID
102	RC church/CEFA
103	Norad
104	FinWater
105	KWIKWIZ
106	Missi
107	Central govt
108	Village water attendant
109	Village govt
110	Village community
111	RC church/Central Gover
112	secondary
113	Jicks
114	Ndanda missions
115	Distri
116	WD and ID
117	Villa
118	SIA Ltd
119	District water department
120	Unicef
121	MSF
122	Dr. Matobola
123	Pr
124	Fathe
125	Private
126	RED CROSS
127	Ki
128	CDTF
129	Makonde water supply
130	Sabodo
131	MISSION
132	Ce
133	Accra
134	Grobal resource alliance
135	DW
136	Tanzania
137	lutheran church
138	secondary school
139	Anglican Church
140	Concern
141	SHAWASA
142	Indi
143	World vision
144	Ncaa
145	Gtz
146	ATIGH BUILDINGS
147	Halmashauri
148	Maji block
149	CONS
150	INDIVIDUALS
151	Wizara ya maji
152	Contr
153	W.C.S
154	Wanan
155	World Vision
156	GTZ
157	KILL WATER
158	WUA
159	SUWASA
160	Water board
161	KONOIKE
162	DADS/village Community
163	Community
164	WB
165	Grobal resource  alliance
166	Idara ya maji
167	ISF and TACARE
168	RWSSP
169	Japan
170	CCT
171	Naishu construction co. ltd
172	HW/RC
173	Kilolo Star
174	AF
175	Finwater
176	Lawatefuka water sup
177	Domnik
178	World Bank
179	DDCA
180	NYAKILANGANI  CO
181	Luthe
182	QWICKWIN
183	TPP
184	REGIONAL WATER ENGINEER ARUSHA
185	Wachina
186	Kuwait
187	MTUWASA
188	Adra
189	AMP Contracts
190	Kalumbwa
191	Mombo urban water s
192	LIUWASSA
193	Ir
194	Villagerd
195	District council
196	District Counci
197	NYAKILANGANI CO
198	Exaud Msambwa
199	European Union
200	Paffec
201	Othod
202	Mombo urban water
203	Ja
204	TCRS /Government
205	BFFS
206	Males
207	AMREF
208	Secondary school
209	WVC
210	SAUWASA
211	Jiks
212	DADS/Village community
213	wasab
214	rc church
215	DANNIDA
216	TASSAF
217	Wamissionari wa kikatoriki
218	Msudi
219	Local technician
220	Chuo
221	Wajerumani
222	SOWASA
223	Anglikana
224	DMDD
225	Villages
226	SHY BUILDERS
227	wananchi technicians
228	Living water international
229	TACRI
230	Roman Cathoric -Kilomeni
231	EGYPT
232	Lga
233	Village Government
234	CG/RC
235	VW
236	People from Egypt
237	NYAHALE
238	Msikiti
239	TOVE
240	UNICEF
241	Thomasi busigaye
242	RWE /Community
243	DWR
244	Emmanuel kitaponda
245	Mwanga town water authority
246	CHINA HENAN CONTRACTOR
247	Hydom Luthelani
248	TAN PLANT LTD
249	mzee mabena
250	LUWASSA
251	Fini water
252	WUS
253	ACTION AID
254	ADRA
255	Council
256	JICA
257	world banks
258	District water depar
259	TCRS /CARE
260	MUWASA
261	Japan Government
262	LAMP
263	SEMA
264	CPRO
265	Cons
266	Laramatak
267	SUNAMCO
268	Green
269	Water Project Mbawala chini
270	Vodacom
271	MDALA Contractor
272	CEFA/rc church
273	ALIA
274	SDA CHURCH
275	Villag
276	KKKT
277	Mbunge
278	Padep
279	WORLD BANK
280	Adam mualuaka
281	MWE
282	CIPRO/CARE/TCRS
# Number of terms = 10
0	VWC
1	Water Board
2	Water authority
3	WUA
4	WUG
5	Company
6	Parastatal
7	Other
8	Private operator
9	Trust
# Number of terms = 10
0	IndiaMarkII
1	Gravity
2	KSB
3	SWN80
4	Submersible
5	Other
6	Afridev
7	Mono
8	NiraTanira
9	Windmill
# Number of terms = 6
0	Handpump
1	Gravity
2	Submersible
3	Other
4	Motorpump
5	WindPowered
# Number of terms = 10
0	VWC
1	WaterBoard
2	PrivateOperator
3	WUA
4	WUG
5	Parastatal
6	Other
7	WaterAuthority
8	Company
9	Trust
# Number of terms = 4
0	UserGroup
1	Commercial
2	Parastatal
3	Other
# Number of terms = 5
0	Good
1	Salty
2	Colored
3	Milky
4	Fluoride
# Number of terms = 3
0	Enough
1	Seasonal
2	Dry
# Number of terms = 6
0	BoreHole
1	Spring
2	RiverOrLake
3	RainwaterHarvesting
4	ShallowWell
5	Dam
# Number of terms = 2
0	Groundwater
1	Surface
# Number of terms = 4
0	HandPump
1	CommunalStandpipe
2	Other
3	ImprovedSpring
