# Number of terms = 9
0	LakeTanganyika
1	RuvumaSouthernCoast
2	Rufiji
3	LakeNyasa
4	Internal
5	Pangani
6	WamiRuvu
7	LakeRukwa
8	LakeVictoria
# Number of terms = 7
0	Handpump
1	Gravity
2	Submersible
3	Other
4	Motorpump
5	RopePump
6	WindPowered
# Number of terms = 4
0	UserGroup
1	Commercial
2	Parastatal
3	Other
# Number of terms = 6
0	Soft
1	Salty
2	SaltyAbandoned
3	Milky
4	Coloured
5	Fluoride
# Number of terms = 3
0	Enough
1	Dry
2	Seasonal
# Number of terms = 7
0	ShallowWell
1	BoreHole
2	RiverOrLake
3	Spring
4	Other
5	Dam
6	RainwaterHarvesting
# Number of terms = 5
0	HandPump
1	CommunalStandpipe
2	Other
3	ImprovedSpring
4	CattleTrough
