# Number of terms = 9
0	RuvumaSouthernCoast
1	Pangani
2	LakeRukwa
3	Rufiji
4	LakeVictoria
5	WamiRuvu
6	LakeNyasa
7	LakeTanganyika
8	Internal
# Number of terms = 7
0	Gravity
1	Handpump
2	Submersible
3	Motorpump
4	RopePump
5	Other
6	WindPowered
# Number of terms = 4
0	UserGroup
1	Parastatal
2	Commercial
3	Other
# Number of terms = 6
0	Soft
1	Salty
2	Coloured
3	SaltyAbandoned
4	Milky
5	Fluoride
# Number of terms = 3
0	Enough
1	Dry
2	Seasonal
# Number of terms = 7
0	Spring
1	BoreHole
2	ShallowWell
3	RiverOrLake
4	RainwaterHarvesting
5	Dam
6	Other
# Number of terms = 5
0	CommunalStandpipe
1	HandPump
2	Other
3	CattleTrough
4	ImprovedSpring
