# RWS-Data-Science

./: README.md
WaterPumpTanzania/: WaterPumpTanzania.sln
WaterPumpTanzania/PumpMaintenanceModel_Prediction/: Program.cs  PumpMaintenanceModel.consumption.cs  PumpMaintenanceModel.training.cs  PumpMaintenanceModel_Prediction.csproj
WaterPumpTanzania/Water Pump Tanzania/: Program.cs  PumpMaintenanceModel.consumption.cs  PumpMaintenanceModel.mbconfig  PumpMaintenanceModel.training.cs  Water Pump Tanzania.csproj  WaterPump.cs  WaterPumpStatus.cs  WaterPumpStatusData.cs
WaterPumpTanzania/Water Pump Tanzania/Data Reader/: DataReader.cs  WaterPumpCsv.cs
WaterPumpTanzania/Water Pump Tanzania/Data Types/: WaterPump.cs  WaterPumpLabels.cs  WaterPumpSet.cs  WaterPumpStatus.cs  WaterPumpStatusData.cs
WaterPumpTanzania/Water Pump Tanzania/General/: Enums.cs  Helpers.cs  StringToEnum.cs
WaterPumpTanzania/Water Pump Tanzania/Interfaces/: IWaterPump.cs  IWaterPumpId.cs  IWaterPumpLabels.cs  IWaterPumpSet.cs  IWaterPumpStatus.cs
WaterPumpTanzania/Water Pump Tanzania/Predict/: PredictHelper.cs  Prediction.cs  PredictionMaker.cs
WaterPumpTanzania/Water Pump Tanzania/Programs/: Predict.cs  PrepairData.cs  Startup.cs
WaterPumpTanzania/Water Pump Tanzania/_files/data_scientist/: data_science_assignment.docx  water_pump.csv
