<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Water_Pump_Tanzania</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_files\" />
  </ItemGroup>
  <ItemGroup Label="PumpMaintenanceModel">
    <None Include="PumpMaintenanceModel.consumption.cs">
      <DependentUpon>PumpMaintenanceModel.mbconfig</DependentUpon>
    </None>
    <None Include="PumpMaintenanceModel.training.cs">
      <DependentUpon>PumpMaintenanceModel.mbconfig</DependentUpon>
    </None>
    <None Include="PumpMaintenanceModel.zip">
      <DependentUpon>PumpMaintenanceModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>